
#server.port=8001
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/PFECompagneMailling\
#?createDatabaseIfNotExist=true\
#&useUnicode=true\
#&useJDBCCompliantTimezoneShift=true\
#&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:postgresql://102.219.179.50:7809/db_immo
#spring.datasource.username = cloud_immo
#spring.datasource.password = 0p2*mHKH8i23$Etd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:mysql://localhost:3305/db_arabsoftpfe
spring.datasource.username=root
spring.datasource.password=12345root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8001
server.address=0.0.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher